KEY="pharmacy-directus-key"
SECRET="pharmacy-directus-secret"
 
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="directus"
 
# Update DB_CLIENT to MySQL
DB_CLIENT="mysql"

# Update MySQL connection details
DB_HOST=127.0.0.1
DB_PORT=3306                 # Default MySQL port
DB_DATABASE="pharmacy_db"    # Your MySQL database name
DB_USER="root"               # MySQL username, usually 'root' or another user you've set up
DB_PASSWORD=  # Your MySQL password

DB_POOL_MAX=100

WEBSOCKETS_ENABLED=true
EXTENSIONS_AUTO_RELOAD=true

LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=/directus/uploads/testlogfile.log

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

AUTH_PROVIDERS="google,apple,facebook,microsoft"
ACCESS_TOKEN_TTL=1200000
